.header-secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  .header-logo {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    justify-self: center;

    @include media-breakpoint-up(lg) {
      grid-row: 2 / span 1;
    }

    img {
      width: 100px;

      @include media-breakpoint-up(lg) {
        width: 180px;
      }
    }
  }

  .header-search {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;

    ul {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .header-controls {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: end;

    ul {
      display: flex;
      align-items: center;
      gap: 15px;

      img {
        margin-right: 4px;
      }

      li:nth-child(2) {
        font-size: 27px;
        margin-top: 7px;
        position: relative;

        a {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        span {
          min-width: 21px;
          height: 21px;
          background-color: #ff6b6b;
          color: #fff;
          font-weight: bold;
          font-size: 14px;
          border-radius: 10px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          padding: 0 4px;
          position: absolute;
          top: -12px;
          right: -12px;
        }
      }
    }
  }

  .header-support {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;
    align-self: center;

    ul {
      display: flex;
      gap: 4px;

      li {
        i {
          color: $brand-primary;
          width: 40px;
          height: 40px;
          font-size: 32px;
          line-height: 5px;
          vertical-align: -8px;
        }
      }
    }
  }
}
